<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="style/commun.css">
        <link rel="stylesheet" href="style/index.css">
        <link rel="shortcut icon" href="image/icon.jpg">
        <meta charset="UTF-8" />
        <meta name="author" content="21901638">
        <title>Le monde d'Harry Potter</title>
    </head>
    <body>
      <header><h1>Le monde d'Harry Potter</h1></header>
      
      <main>

        <nav>
          <a href="index.html"><img src="image/RH.png" alt=""></a>
          <ul>
            <li> <a href="pages/hagrid.html">Qui est Rubeus Hagrid</a></li>
            <li><a href="pages/aventures.html">Les aventures d'Hagrid</a></li>
            <li><a href="pages/amis.html">Les amis d'Hagrid</a></li>
            <li> <a href="pages/acteur.html">Qui est le véritable Hagrid</a></li>
          </ul>
          <figure>
            <img src="image/hagrid2.jpg" alt="">
            <figcaption>Source: <a href="https://harry-potter-and-cie.skyrock.com/1107567716-Rubeus-Hagrid.html">Skyrock</a></figcaption>
          </figure>

          

        </nav>

        <article>
          <h3>
            Bienvenue à Poudlard jeune sorcier, je suis Rubeus Hagrid et c'est ici que tu apprendras à me connaitre dans le monde 
            d'Harry Potter mais aussi dans ton monde.
          </h3>
          <p>Je suis le gardien des clés et des lieux de Poudlard mais aussi professeur.</p>
          <p>
            Dans cette salle je te donne une clé pour commencer ton aventure. Dans toutes les autres salles que tu découvriras je te donnerai deux clés, 
            l'une te permet de découvrir une nouvelle salle et l'autre te permet de revenir sur tes pas. 
            Au fil de notre voyage tu découvriras cinq salles et au bout de cette aventure tu reviendras ici. <br>
            Tu peux déjà explorer la première salle, observe bien, car à ta droite tu as les sources où tu pourras retrouver 
            les informations dissimuler dans les différentes salles et à ta gauche, tu peux accéder aux salles que tu souhaites visiter en particulier .<br>
            Clique sur un logo et laisse la magie opérer ou clique sur une clé et laisse-toi guider.

          </p>
          <p>
            En chemin, vous rencontrez des créatures fantastiques, car je les adore, mais n'oubliez pas que pour les amadouer il faut trouver ce qui les 
            calme.
            Par exemple Touffu mon chien à trois têtes, il a des troubles du sommeil, donc je lui joue de la musique pour l'endormir, ohhh... 
            je n'aurais peut-être pas dû dire ça.
          </p>
        </article>

        <aside>
          <a href="https://wizardingworld.warnerbros.fr/articles/personnages-harry-potter/10-choses-rubeus-hagrid"><img src="image/warner_bros.png" alt=""></a>
          <a href="https://fr.wikipedia.org/wiki/Robbie_Coltrane"><img src="image/Wikipedia.png" alt=""></a>
          <a href="http://www.allocine.fr/diaporamas/cinema/diaporama-18661801/"><img src="image/allociné.png" alt=""></a>
          <a href="https://www.encyclopedie-hp.org/monde-magique/sorciers/rubeus-hagrid/#Famille_amis_etc"><img src="image/EHP.png" alt=""></a>
          <a href="https://www.youtube.com/"><img src="image/Youtube.png" alt=""></a>
          <a href="https://pixabay.com/fr/"><img src="image/pixabay.png" alt=""></a>
          <a href="https://harrypotter.fandom.com/fr/wiki/Wiki_Harry_Potter"><img src="image/fandom.png" alt=""></a>
        </aside>
      </main>

      <footer>
        <figure>
          <a href="pages/hagrid.html"><img src="image/key_right.png" alt=""></a>
          <figcaption>Qui est Hagrid</figcaption>
        </figure>
      </footer>

    </body>
</html>
