<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="../style/commun.css">
        <link rel="stylesheet" href="../style/acteur.css">
        <link rel="shortcut icon" href="../image/icon.jpg">
        <meta charset="UTF-8" />
        <meta name="author" content="21901638">
        <title>Le véritable Hagrid</title>
    </head>
    <body>
      <header><h1>Le véritable Hagrid</h1></header>
    
    <main>

        <nav>
            <a href="../index.html"><img src="../image/RH.png" alt=""></a>
            <ul>
                <li> <a href="hagrid.html">Qui est Rubeus Hagrid</a></li>
                <li><a href="aventures.html">Les aventures d'Hagrid</a></li>
                <li><a href="amis.html">Les amis d'Hagrid</a></li>
                <li> <a href="acteur.html">Qui est le véritable Hagrid</a></li>
            </ul>
        </nav>

        <aside>
          <article>
            <h2>Présentation</h2>
            <p>
              Anthony Robert McMillan, dit Robbie Coltrane, est un l'acteur qui interprête Rubeus Hagrid.<br>
              Il est d'ailleurs connu pour ce rôle. Robbie Coltrane est née le 30 mars 1950 (69 ans) à Rutherglen en Écosse. 
            </p>
            <p>
              En raison de sa "petite taille" (1,85 m), Robbie Coltrane est 
              doublé par l'ancien rugbyman <a href="https://harrypotter.fandom.com/fr/wiki/Martin_Bayfield">Martin Bayfield</a> (2,08 m) dans certains 
              plans. 
            </p>
            <h2>Filmographie (depuis le premier Harry Potter)</h2>
            <ul>
              <li>2001 : Harry Potter à l'école des sorciers de Chris Columbus : Rubeus Hagrid</li>
              <li>2001 : From Hell de Allen Hughes : Peter Godley</li>
              <li>2002 : Harry Potter et la Chambre des secrets de Chris Columbus : Rubeus Hagrid</li>
              <li>2004 : Van Helsing de Stephen Sommers : M.. Hyde (voix)</li>
              <li>2004 : Harry Potter et le Prisonnier d'Azkaban de Alfonso Cuarón : Rubeus Hagrid</li>
              <li>2004 : Ocean's Twelve de Steven Soderbergh : Matsui</li>
              <li>2005 : Harry Potter et la Coupe de feu de Mike Newell : Rubeus Hagrid</li>
              <li>2005 : Stormbreaker de Geoffrey Sax : Premier ministre</li>
              <li>2007 : Provoked de Jag Mundhra : Lord Edward Foster</li>
              <li>2007 : Harry Potter et l'Ordre du Phénix de David Yates : Rubeus Hagrid</li>
              <li>2009 : Harry Potter et le Prince de sang-mêlé de David Yates : Rubeus Hagrid</li>
              <li>2009 : Une arnaque presque parfaite de Rian Johnson</li>
              <li>2009 : Gooby, poil de monstre de Wilson Coneybeare (TV) : Gooby</li>
              <li>2010 : Harry Potter et les Reliques de la Mort: Première Partie (Harry Potter and the Deathly Hallows) de David Yates : Rubeus Hagrid</li>
              <li>2010 : Harry Potter and the Forbidden Journey de Thierry Coup (court-métrage) : Rubeus Hagrid</li>
              <li>2011 : Harry Potter et les Reliques de la Mort: Deuxième Partie (Harry Potter and the Deathly Hallows) de David Yates : Rubeus Hagrid</li>
              <li>2012 : Rebelle de Mark Andrews : le seigneur Dingwall (voix)</li>
              <li>2012 : De grandes espérances (Great Expectations) de Mike Newell : Mr. Jaggers</li>
              <li>2013 : Effie de Richard Laxton : le médecin</li>
              <li>2018 : Monstre sacré (National Treasure) : Paul</li>
            </ul>
          </article>
        </aside>
        <aside>
          <img src="../image/camera.png" alt="">
        </aside>
      </main>

      <footer>
          <figure>
              <a href="amis.html"><img src="../image/key_left.png" alt=""></a>
              <figcaption>Les amis d'Hagrid</figcaption>
          </figure>
        <figure>
          <a href="../index.html"><img src="../image/key_right.png" alt=""></a>
          <figcaption>Page d'accueil</figcaption>
        </figure>
      </footer>

    </body>
</html>
