<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="../style/commun.css">
        <link rel="stylesheet" href="../style/amis.css">
        <link rel="shortcut icon" href="../image/icon.jpg">
        <meta charset="UTF-8" />
        <meta name="author" content="21901638">
        <title>Les amis d'Hagrid</title>
    </head>
    <body>
    <header><h1>Les amis d'Hagrid</h1></header>
    
    <main>

        <nav>
            <a href="../index.html"><img src="../image/RH.png" alt=""></a>
            <ul>
                <li> <a href="hagrid.html">Qui est Rubeus Hagrid</a></li>
                <li><a href="aventures.html">Les aventures d'Hagrid</a></li>
                <li><a href="amis.html">Les amis d'Hagrid</a></li>
                <li> <a href="acteur.html">Qui est le véritable Hagrid</a></li>
            </ul>
        </nav>

        <aside>
            <a href="https://harrypotter.fandom.com/fr/wiki/Harry_Potter">
                <section>
                    <h2>Harry potter</h2>
                    <img src="../image/harry.JPG" alt="">
                </section>
            </a>
            <a href="https://harrypotter.fandom.com/fr/wiki/Hermione_Granger">
                <section>
                    <h2>Hermione Granger</h2>
                    <img src="../image/hermione.JPG" alt="">
                </section>
            </a>
            <a href="https://harrypotter.fandom.com/fr/wiki/Ron_Weasley">
                <section>
                    <h2>Ron weasley</h2>
                    <img src="../image/ron.JPG" alt="">
                </section>
            </a>
            <a href="https://harrypotter.fandom.com/fr/wiki/Albus_Dumbledore">
                <section>
                    <h2>Albus Dumbledore</h2>
                    <img src="../image/Albus.JPG" alt="">
                </section>
            </a>

            <a href="https://harrypotter.fandom.com/fr/wiki/Touffu">
                <section>
                    <h2>Touffu</h2>
                    <img src="../image/touffu.JPG" alt="">
                </section>
            </a>

            <a href="https://harrypotter.fandom.com/fr/wiki/Aragog">
                <section>
                    <h2>Aragog</h2>
                    <img src="../image/aragog.JPG" alt="">
                </section>
            </a>

            <a href="https://harrypotter.fandom.com/fr/wiki/Norbert_(dragon)">
                <section>
                    <h2>Norbert / Norberta</h2>
                    <img src="../image/norbert.JPG" alt="">
                </section>
            </a>

            <a href="https://harrypotter.fandom.com/fr/wiki/Hippogriffe">
                <section>
                    <h2>Buck</h2>
                    <img src="../image/hippogriffe.JPG" alt="">
                </section>
            </a>

            <a href="https://harrypotter.fandom.com/fr/wiki/Crockdur">
                <section>
                    <h2>Crockdur</h2>
                    <img src="../image/crockdur.JPG" alt="">
                </section>
            </a>

            <a href="https://harrypotter.fandom.com/fr/wiki/Olympe_Maxime">
                <section>
                    <h2>Olympe</h2>
                    <img src="../image/olympe.JPG" alt="">
                </section>
            </a>

            <a href="https://harrypotter.fandom.com/fr/wiki/Scroutt_%C3%A0_p%C3%A9tard">
                <section>
                    <h2>Scroutt à pétard</h2>
                    <img src="../image/scroutt.JPG" alt="">
                </section>
            </a>
        </aside>
    </main>

    <footer>
        <figure>
            <a href="aventures.html"><img src="../image/key_left.png" alt=""></a>
            <figcaption>Les aventures d'Hagrid</figcaption>
        </figure>
        <figure>
        <a href="acteur.html"><img src="../image/key_right.png" alt=""></a>
        <figcaption>Le véritable Hagrid</figcaption>
        </figure>
        
      </footer>
      
    </body>
</html>
