<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="../style/commun.css">
        <link rel="stylesheet" href="../style/aventures.css">
        <link rel="shortcut icon" href="../image/icon.jpg">
        <meta charset="UTF-8" />
        <meta name="author" content="21901638">
        <title>Les aventures d'Hagrid</title>
    </head>
    <body>
      <header><h1>Les aventures d'Hagrid</h1></header>
    <main>

        <nav>
            <a href="../index.html"><img src="../image/RH.png" alt=""></a>
            <ul>
                <li><a href="hagrid.html">Qui est Rubeus Hagrid</a></li>
                <li><a href="aventures.html">Les aventures d'Hagrid</a></li>
                <li><a href="amis.html">Les amis d'Hagrid</a></li>
                <li><a href="acteur.html">Qui est le véritable Hagrid</a></li>
            </ul>
        </nav>

        <section>
          <h2>Harry Potter 1 (L'école des sorciers)</h2>
          <p>
            Dès le premier volet de la saga, on aperçoit Hagrid arrivant en moto, avec Harry pour le déposer chez son oncle et sa tante. <br>
            Lorsque Harry à 11 ans, Hagrid vient le chercher pour l'emmener à Poudlard. Il lui apprend la vérité sur la mort de ses parents et sur 
            ses pouvoirs.

          </p>
          <figure>
              <video controls>
                <source src="../video/A_visit_from_Rubeus_Hagrid.mp4">
              </video>
              <figcaption>
                Extrait vidéo de Hagrid venant chercher Harry :
                <a href="https://www.youtube.com/watch?v=XXvlqsSeJ7Q">Youtube</a>
              </figcaption>
            </figure>
          <p>
            Hagrid joue le rôle de guide pour Harry Potter, il l'accompagne au chemin de traverse pour acheter ses fournitures scolaires et particulièrement
            sa première baguette. Il l'accompagne à la banque, car il a hérité de l'argent que ses parents on laissé pour lui.
          </p>
          <p>
            A la banque, Hagrid passe dans un coffre, pour récupérer un objet inconnu au début du film. Il exlique qu'il doit l'apporter à Dumbledor. <br>
            Par la suite, il accompagne Harry à la gare et il lui donne son billet pour Poudlard.
          </p>
          <p>
            Au cours de l'histoire, nous faisons la connaissance de Norbert, un dragon qui vient de sortir de son oeuf. Il devient le nouvel ami 
            d'Hagrid.
          </p>
          <figure>
              <video controls>
                <source src="../video/chemin_de_traverse.mp4">
              </video>
              <figcaption>
                Extrait vidéo du chemin de traverse :
                <a href="https://www.youtube.com/watch?v=9olebmt9vIU">Youtube</a>
              </figcaption>
            </figure>
          <h2>Harry Potter 2 (La chambre des secrets)</h2>
          <p>         
            Hagrid a un rôle important dans le film, car avec Albus Dumbledor il est chargé de surveiller la chambre des secrets, une pièce gardé par un 
            chien à trois tête nommé touffu.
          </p>
          <p>
              La lutte entre Harry Potter et Tom Jedusor met en évidence comment celui-ci fit faussement accuser Hagrid d'avoir provoqué la mort 
              d'une élève. Aragog avait bien été introduit par Hagrid mais n'avait causé la mort de personne car c'était bien Tom Jedusor, le futur
              Voldemort, qui avait ordonné au basilic d'exécuter cet acte. Les évènements se reproduisant, Hagrid fut contraint de passer quelque temps 
              à Azkaban, la prison des sorciers, sa baguette est détruite et l'usage de la magie lui est interdit. Il y resta de mai à juin 1993,
              mais Harry parvient à établir son innocence, tant pour les événements récents que pour ceux qui s'étaient déroulés quelques années 
              auparavant. Sa réputation est alors rétablie.
          </p>

          <h2>Harry Potter 3 (Le prisonnier d'Azkaban)</h2>
          <p>
            Dans le troisième film, on retrouve Hagrid, en tant que professeur, il enseigne les soins aux créatures magiques. Pour son premier cours, 
            il présente buck pour leur expliquer comment approcher une créature fantastique, mais un accident malheureux se produit lors de sa leçon
            inaugurale, où un hippogriffe blesse Drago Malefoy après avoir été provoqué par ce dernier. Cet accident le met en mauvaise posture. Ses cours 
            deviennent alors plutôt ennuyeux, Hagrid craignant qu'un accident se reproduise. <br>
            Cependant, pour la défense de l'hippogriffe en question, qui se trouve lui aussi en danger depuis l'incident, Hagrid reçoit le soutien de 
            Harry et de ses amis. Finalement, Buck l'hippogriffe est quand même condamné à mort. 
          </p>
          <figure>
            <img src="../image/hippogriffe.JPG" alt="">
            <figcaption>Buck (hippogriffe)</figcaption>
          </figure>

          <h2>Harry Potter 4 (La coupe de feu)</h2>
          <p>
            C'est au cours de ce film que nous découvrons l'existance du tournoi des trois sorciers. Un tournoi durant lequel trois sorciers, de trois
            écoles s'affrontent dans des épreuves périeuses. Cette année, ce tournoi ce dérouleras à quatre, car Harry est sélectionné contre sa
            volonté. Hagrid est inquiet pour Harry.
          </p>
          <p>
            Le 30 octobre 1994, Hagrid rencontre Madame Maxime, directrice de Beauxbâtons, une école française de sorcellerie, avec laquelle il vit une 
            relation sentimentale assez mouvementée. Celle-ci se trouve être une demi-géante, tout comme Hagrid. Un jour, alors que Hagrid lui demande 
            avec maladresse de quel côté elle est issue d'une famille de géants, elle se vexe et ne lui parle plus, proclamant simplement qu'elle a 
            "juste une forte ossature".
          </p>
          <figure>
            <img src="../image/hagrid_olympe.JPG" alt="">
            <figcaption>Hagrid et Olympe au bal : <a href="https://harrypotter.fandom.com/fr/wiki/Rubeus_Hagrid">Fandom</a></figcaption>
          </figure>
          <p>
            C'est au cours de cette année que se révèle la grande affection (voire même une sorte d'amour filial) que Hagrid ressent à l'égard de Harry. 
            Il lui dit qu'ils se ressemblent, tous deux orphelins, moqués et mal-aimés par beaucoup, et termine en disant qu'il faut que Harry remporte le 
            Tournoi des Trois Sorciers pour montrer à la face du monde que c'est Dumbledore qui a raison en acceptant toute personne de bonne volonté à 
            Poudlard. 
          </p>
          <h2>Harry Potter 6 (Le prince de sang-mêlé)</h2>
          <p>
              Après la mort de Sirius, c'est Hagrid qui se charge de la garde de Buck, rebaptisé Ventdebout. À sa grande fierté, le demi-géant est 
              également chargé par Dumbledore d'escorter Harry au chemin de traverse, devenu dangereux.
          </p>
          <p>
            À Poudlard, Hagrid fut très déçu en début d'année, Harry et ses amis n'ayant pas demandé à suivre le cours du demi-géant. Plus tard Aragog 
            agonise et meurt, ce qui l'attriste à nouveau. Il l'enterre près de sa cabane.
          </p>
          <figure>
              <video controls>
                <source src="../video/aragog_morte.mp4">
              </video>
              <figcaption>
                Mort d'Aragog :
                <a href="https://www.youtube.com/watch?v=keGKTOE5gWE">Youtube</a>
              </figcaption>
            </figure>
          <p>
            Après l'assassinat de Dumbledore (qu'il ignorait encore), Hagrid tenta d'arrêter les Mangemorts qui s'enfuyaient. Ceux-ci mirent le feu à 
            sa cabane, obligeant le géant à se ruer dans les flammes pour sauver son chien Crockdur. La grande peine que lui causa la perte 
            d'Aragog n'est rien en comparaison de celle qu'il éprouva à la mort du professeur Dumbledore, dont il fut l'un des premiers à
            découvrir le corps sans vie en bas de la tour d'astronomie de Poudlard. Hagrid le pleura comme personne, prouvant une fois de plus 
            sa profonde affection et sa fidélité éternelle. 
          </p>

          <h2>Harry Potter 7 (Les reliques de la mort)</h2>
          <p>
            Lors de la fête d'anniversaire de Harry, Hagrid apprend que son dragon Norbert est en fait une femelle renommée Norberta. Voldemort s'est 
            emparé de Poudlard et a nommé des Mangemorts professeurs. Hagrid résiste à sa façon au nouveau régime en organisant des fêtes de 
            « Soutien à Harry Potter » dans sa cabane. Quand les Mangemorts tentent de le capturer dans le parc de Poudlard, Hagrid leur échappe et 
            il est en fuite avec son frère Graup jusqu'à la bataille de Poudlard à laquelle il participe et où il en finit avec Macnair, celui qui fût 
            désigné pour être le bourreau de Buck, des années auparavant.. <br>
            C'est aussi lui qui transporte le corps de Harry quand ce dernier fait semblant d'être mort. 
          </p>
          <figure>
            <video controls>
              <source src="../video/hagrid_harry.mp4">
            </video>
            <figcaption>
              Hagrid transport le corps d'Harry :
              <a href="https://www.youtube.com/watch?v=3YwvSSuj4ig">Youtube</a>
            </figcaption>
          </figure>
        </section>
      </main>

      <footer>
          <figure>
              <a href="hagrid.html"><img src="../image/key_left.png" alt=""></a>
              <figcaption>Qui est d'Hagrid</figcaption>
          </figure>
        <figure>
          <a href="amis.html"><img src="../image/key_right.png" alt=""></a>
          <figcaption>Les amis d'Hagrid</figcaption>
        </figure>
      </footer>

    </body>
</html>
