<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="../style/commun.css">
        <link rel="stylesheet" href="../style/hagrid.css">
        <link rel="shortcut icon" href="../image/icon.jpg">
        <meta charset="UTF-8" />
        <meta name="author" content="21901638">
        <title>Qui est Rubeus Hagrid</title>
    </head>
    <body>
      <header><h1>Qui est Rubeus Hagrid</h1></header>
    
    <main>

        <nav>
            <a href="../index.html"><img src="../image/RH.png" alt=""></a>
            <ul>
                <li> <a href="hagrid.html">Qui est Rubeus Hagrid</a></li>
                <li><a href="aventures.html">Les aventures d'Hagrid</a></li>
                <li><a href="amis.html">Les amis d'Hagrid</a></li>
                <li> <a href="acteur.html">Qui est le véritable Hagrid</a></li>
            </ul>
        </nav>

        <article>
          <h2>Présentation</h2>
          <p>
            Hagrid fut élève à Poudlard, dans la maison Gryffondor, où il arriva en 1940. Son père mourut lors de sa deuxième année d'étude et 
            il fut renvoyé, à tort, en 1943. Le directeur de l'époque crut en effet aux accusations de Tom Jedusor (Voldemor), qui fit croire que le monstre libéré 
            de la Chambre des Secrets était l'Acromentule élevée par Hagrid et dénommée Aragog. 
            Albus Dumbledore, professeur de métamorphose à l'époque, qui était le seul à croire à son innocence, s'arrangea tout de même 
            pour qu'il reste à Poudlard et en devienne le garde-chasse. C'est depuis cette époque qu'il tient Dumbledore en très haute estime et que ce 
            dernier lui confierait sa propre vie sans hésiter. L'affection qu'il éprouve à l'égard de Dumbledore est telle qu'on peut se permettre, de
            penser que le directeur de Poudlard a quelque peu remplacé pour lui (du moins dans sa jeunesse) la figure protectrice de son père, mort 
            quand Hagrid n'avait que douze ans.
          </p>
          <p>
            À son exclusion de Poudlard, sa baguette magique en chêne flexible,  fut brisée, et il lui fut dès lors interdit de 
            pratiquer la magie. Cependant, il intégra les restes de sa baguette magique dans son parapluie rose, et malgré l'interdiction, 
            on le vit plusieurs fois s'en servir, notamment pour allumer la cheminé de la famille 
            <a href="https://harrypotter.fandom.com/fr/wiki/Famille_Dursley">Dursley</a> et pour jeter un sort faisant pousser une 
            queue de cochon à Dudley (le cousin de Harry). 
          </p>

          <h2>Description physique</h2>
          <p>
            Hagrid a des cheveux noirs, longs et emmêlés, une barbe qui lui cache presque tout le visage. Il est environ deux fois plus 
            grand que la moyenne et au moins cinq fois plus large. Il porte la plupart du temps un long manteau en peau de castor, d'ours ou un gros 
            pardessus en poil de taupe plein de poches. 
          </p>
          <h2>Personalité</h2>
          <p>
            Hagrid semble effrayant mais il est de nature très sensible et sentimental et il pleure facilement, s'essuyant les larmes de son grand 
            mouchoir à pois. Lors du départ de Norbert pour la Roumanie, de la mort d'Aragog et de la mort de Albus Dumbledore, il montre sa sensibilité.
            Il est aussi extrêmement loyal et courageux. 
          </p>
          <h2>Compétences</h2>
          <p>
            Hagrid est doté d'une force phénoménale qui lui a permis, entre autres, de plier aisément le fusil de Vernon Dursley lorsqu'il est venu 
            chercher Harry pour son 11ème anniversaire.
          </p>
          <p>
            Hagrid a une préférence pour les créatures magiques les plus dangereuses possible, notamment des bébés loups-garous qu'il éleva sous son lit, 
            un dragon qu'il fit naître chez lui et qu'il appela Norbert, un chien à trois têtes qui garda la Pierre philosophale de la chambre des secrets
            nommé Touffu, une Acromentule, araignée géante qu'il nomma Aragog, l'hippogriffe Buck ou quelques Scroutts à pétard. 
          </p>
          <figure>
            <img src="../image/scroutt.JPG" alt="">
            <figcaption>Scroutt à pétard : <a href="https://harrypotter.fandom.com/fr/wiki/Scroutt_%C3%A0_p%C3%A9tard">Fandom</a> </figcaption>
          </figure>
          
          <p>
            Il est capable de voir les <a href="https://harrypotter.fandom.com/fr/wiki/Sombral">Sombrals</a>. En fait, il a peu d'intérêt pour les 
            créatures magiques dociles en raison du manque de défi qu'elles opposent, bien qu'il possède comme animal de compagnie un molosse un peu 
            lâche qui répond au nom de Crockdur.
            Il lui est cependant impossible de créer un Patronus, car il s'agit d'un sortilège trop compliqué pour lui.
          </p>
          <p>
            Un patronus est un esprit protecteur, qui peut servir de bouclier contre certaines créatures ou faire office de messager.
          </p>
          <figure>
            <img src="../image/patronus.JPG" alt="">
            <figcaption>Patronus : <a href="https://harrypotter.fandom.com/fr/wiki/Sortil%C3%A8ge_du_Patronus">Fandom</a></figcaption>
          </figure>

          <h2>Anecdotes</h2>
          <ul>
            <li>Hagrid est l'un des premiers personnages créés par J.K. Rowling.</li>
            <li>Lorsque Harry rejoint Poudlard, Hagrid est le « gardien des clefs et des lieux », ce qui signifie selon Rowling que 
              « c'est lui qui vous laisse entrer et sortir de Poudlard ».</li>
            <li>Dans le livre Harry Potter et la Coupe de Feu , il est dit par Rita Skeeter que la fonction de garde-chasse a été créée seulement 
              pour Hagrid, plus tard dans le livre il est dit par Molly Weasley que le garde-chasse qui précédait Hagrid se nommait Ogg.</li>
            <li>Rowling a expliqué dans une interview que la scène dans laquelle Hagrid transporte le corps apparemment mort de Harry dans ses bras 
              est très significative : « Hagrid a tiré Harry de chez les Dursley. Il l'a amené dans le monde magique, il était comme son gardien et 
              son guide... Là, je voulais que ça soit lui qui fasse sortir Harry de la forêt. ».</li>
            <li>Dans la version originale en anglais, Hagrid a un accent assez particulier fait d'élisions et de déformations (yeh au lieu de you, ter 
              au lieu de to, don au lieu de don't) qui en rend la lecture difficile pour le non anglophone.</li>
            <li>Hagrid est l'un des personnages jouables des jeux LEGO Harry Potter : Années 1 à 4 et LEGO Harry Potter : Années 5 à 7. 
              Il possède une grande force physique qui lui permet de tirer des leviers. Le seul sort qu'il maîtrise est Wingardium Leviosa. 
              Dans la Forêt interdite, il est armé de sa fidèle arbalète.</li>
            <li>Les poils de chat le font éternuer.</li>
          </ul>

        </article>
        <aside>
            <a href="https://harrypotter.fandom.com/fr/wiki/Rubeus_Hagrid"><img src="../image/hagrid2.png" alt=""></a>
          </aside>
      </main>

      <footer>
          <figure>
              <a href="../index.html"><img src="../image/key_left.png" alt=""></a>
              <figcaption>Page d'accueil</figcaption>
          </figure>
        <figure>
          <a href="aventures.html"><img src="../image/key_right.png" alt=""></a>
          <figcaption>Les aventures d'Hagrid</figcaption>
        </figure>
      </footer>

    </body>
</html>
